LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sample_db
DB_USER=root
DB_PASS=Admin@123
DB_LOGGING=true

ENABLE_SWAGGER=true

JWT_AT_SECRET=very_secret
JWT_AT_EXPIRATION=3600

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123